[33mcommit 5b9a52f520c9956b25db5fb8aa0cff1f6522292f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wildhunt3 <92beslan@gmail.com>
Date:   Wed Aug 5 19:30:27 2020 -0500

    add ReverseAStringd

[33mcommit 72def0dc4dad91db98f2aeec66603cb3b5234522[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wildhunt3 <92beslan@gmail.com>
Date:   Wed Aug 5 19:01:36 2020 -0500

    first messege

[33mcommit 128baa1bbaa5b902280f3ae9ed7bda4650830cd1[m
Author: Wildhunt3 <92beslan@gmail.com>
Date:   Tue Aug 4 19:10:00 2020 -0500

    git add .
    git commit -m”Grade”
    git push

[33mcommit d2fb692502ed6eeca7cc98b4c2fd07149bec9d58[m
Author: Wildhunt3 <68976914+Wildhunt3@users.noreply.github.com>
Date:   Sat Aug 1 15:35:06 2020 -0500

    Update HappyB20.java

[33mcommit 1046c35166b98b7df6436af69bf65d2d0ebd7c55[m
Author: Wildhunt3 <68976914+Wildhunt3@users.noreply.github.com>
Date:   Sat Aug 1 15:06:12 2020 -0500

    Update BookARoom.java

[33mcommit 76b9f4f32e85e95f4641de689dfbfd1607583d49[m
Author: Wildhunt3 <68976914+Wildhunt3@users.noreply.github.com>
Date:   Sat Aug 1 15:04:14 2020 -0500

    Update BookARoom.java

[33mcommit 72865f75fa3a39f94801b678063469910c9a7fa9[m
Author: Wildhunt3 <68976914+Wildhunt3@users.noreply.github.com>
Date:   Sat Aug 1 15:02:35 2020 -0500

    Update BookARoom.java

[33mcommit c341d884a4c47019bda2263e2300abc82cdab6dd[m
Author: Wildhunt3 <92beslan@gmail.com>
Date:   Sat Aug 1 14:48:48 2020 -0500

    add test.java

[33mcommit 3ac48aea04fa47d6a9187b869407adb0a8d7ce0d[m
Author: Wildhunt3 <92beslan@gmail.com>
Date:   Sat Aug 1 14:36:52 2020 -0500

    add BookARoom.java

[33mcommit 9a2e5e88e508724b6203e0e9898d2a35c4a015f5[m
Author: Wildhunt3 <92beslan@gmail.com>
Date:   Sat Aug 1 10:59:41 2020 -0500

    update HappyB20

[33mcommit d4d674b676a299d7b1f53b25cb635a89fab680f5[m
Author: Wildhunt3 <92beslan@gmail.com>
Date:   Sat Aug 1 10:27:35 2020 -0500

    hello

[33mcommit 92292178536ef37108ac14ad2045a77934de8197[m
Author: Wildhunt3 <92beslan@gmail.com>
Date:   Wed Jul 29 20:54:52 2020 -0500

    first commit
